<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Este es el lugar indicado si estas con ganas de arrancar un bootcamp y no sabes cual elegir. Enterate por todas las cosas que pasamos en esta aventura de html & css en Coder House!"
		/>
		<meta
			name="keywords"
			content="html, css, javascript, animations, diseno web, desarrollo web, bootcamp, programacion, react, reactjs"
		/>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet" />
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
			integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
			integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
			crossorigin="anonymous"
		/>
		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
			integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
			crossorigin="anonymous"
		/>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/styles.css" />

		<title>Camada Nro 9030 - CoderHouse</title>
	</head>

	<body>
		<!-- Bolita WhatsApp -->
		<a
			href="https://wa.me/5491157581195?text=Hola!%20Me%20gustaria%20tener%20informacion%20de%20Welabs!"
			class="whatsapp ml-n5"
			target="_blank"
		>
			<i class="fab fa-whatsapp whatsapp-icon"></i
		></a>
		<!-- Bolita WhatsApp -->

		<div>
			<nav class="navbar bg-white fixed-top navbar-expand-md font-weight-bolder navbar-light main-div-bg">
				<a class="navbar-brand" href="#">Camada <i class="fas fa-code"></i> 9030</a>
				<button
					class="navbar-toggler"
					type="button"
					data-toggle="collapse"
					data-target="#navbarNav"
					aria-controls="navbarNav"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse flex-row-reverse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item active">
							<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#whyCoder">¿Porqué Coder?</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="fuentes.html">Fuentes</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="herramientas.html">Herramientas</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="path.html">Recorrido</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contact">Contactanos</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<header>
			<!-- Jumbotron -->
			<div id="backToTop" class="jumbotron animated rubberBand slower p-0">
				<!-- Card image -->
				<div class="view overlay rounded-top header__image">
					<img src="img/macbook1.jpg" class="img-fluid" alt="Sample image" />
					<a href="#">
						<div class="mask rgba-white-slight"></div>
					</a>
				</div>

				<!-- Card content -->
				<div class="card-body text-center mb-3">
					<!-- Title -->
					<h1 class="card-title h1 my-4"><strong>Camada # 9030</strong></h1>
					<!-- Text -->
					<p class="card-text header__p py-2">Un repaso por lo que pasamos...</p>
					<!-- Button -->
					<a
						href="https://plataforma.coderhouse.com/cursos/9030/desarrollo-web-online"
						class="btn main__btn btn-rounded mb-4"
						>Ir al Curso</a
					>
				</div>
			</div>
			<!-- Jumbotron -->
		</header>
		<main>
			<div id="whyCoder" class="container-fluid pt-5 pt-5">
				<div class="row">
					<div class="col-12 d-flex justify-content-center">
						<div class="card mb-3 animated bounceInRight slower delay-1s" style="max-width: 990px">
							<div class="row no-gutters">
								<div class="col-md-4">
									<img src="img/logo_coderhouse_2_bmqbet.png" class="card-img hoverable" alt="logo" />
								</div>
								<div class="col-md-8 d-flex align-items-center">
									<div class="card-body">
										<h3 class="card-title "><em>¿Porqué CoderHouse?</em></h3>
										<p class="card-text">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus ea dolorem
											velit vel consequuntur delectus temporibus cum sequi aut assumenda, omnis
											praesentium. Atque quam doloribus dolore minima, eaque quos? Ratione..
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 d-flex justify-content-center">
						<div class="card mb-3 animated bounceInLeft slower delay-1s" style="max-width: 990px">
							<div class="row no-gutters flex-row-reverse">
								<div class="col-md-4">
									<img src="img/logo_coderhouse_2_bmqbet.png" class="card-img hoverable" alt="logo" />
								</div>
								<div class="col-md-8 d-flex align-items-center">
									<div class="card-body">
										<h3 class="card-title"><em>Nuestro Profesor: Diego Cerezo</em></h3>
										<p class="card-text">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus ea dolorem
											velit vel consequuntur delectus temporibus cum sequi aut assumenda, omnis
											praesentium. Atque quam doloribus dolore minima, eaque quos? Ratione..
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 d-flex justify-content-center">
						<div class="card mb-3 animated bounceInRight slower delay-2s" style="max-width: 990px">
							<div class="row no-gutters">
								<div class="col-md-4">
									<img src="img/ale.png" class="card-img hoverable" alt="logo" />
								</div>
								<div class="col-md-8 d-flex align-items-center">
									<div class="card-body">
										<h3 class="card-title"><em>Ale Posada, mi Tutora!</em></h3>
										<p class="card-text">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus ea dolorem
											velit vel consequuntur delectus temporibus cum sequi aut assumenda, omnis
											praesentium. Atque quam doloribus dolore minima, eaque quos? Ratione..
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!--Section: Cards-->
		<section class="bk--contacto__index">
			<div class="container mb-5">
				<h2 class=" text-dark x-large pt-5 mb-5">¿Que se aprendió?</h2>
				<div class="row">
					<div class="col-sm-12 col-md-6 col-lg-4 d-flex justify-content-center">
						<div class="card grow card__main" style="width: 21rem">
							<img src="img/htl5.png" class="img-fluid hoverable mt-4 image__cards--index" alt="..." />
							<div class="card-body">
								<h5 class="card-title">Fundamentos de HTML5</h5>
								<p class="card-text">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium corporis
									quibusdam in cum iure debitis minus animi assumenda similique amet dolorem,
									obcaecati saepe quaerat nisi dolore, fugiat fugit officiis at..
								</p>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-4 d-flex justify-content-center">
						<div class="card grow card__main" style="width: 21rem">
							<img src="img/css.png" class="img-fluid hoverable image__cards--index" alt="..." />
							<div class="card-body">
								<h5 class="card-title">Fundamentos de CCS3</h5>
								<p class="card-text">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit cumque dolores
									similique possimus sapiente, nemo voluptatibus. Doloribus dolores quas
									necessitatibus reiciendis, aliquid voluptatem sed, dignissimos facilis vel provident
									fugit eum?.
								</p>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-4 d-flex justify-content-center">
						<div class="card grow card__main" style="width: 21rem">
							<img src="img/letra-f.png" class="img-fluid hoverable image__cards--index" alt="..." />
							<div class="card-body">
								<h5 class="card-title">Letra F en jueguitos de Guerra</h5>
								<p class="card-text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil quo, cumque
									molestiae nisi deserunt deleniti commodi consectetur voluptate unde minima
									consequatur quam sit veniam, consequuntur rerum, earum alias animi odio!.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="container mb-5">
				<h2 class="mt-5 text--dark large pb-4 mb-3">Todo esto en 3 meses 😱!</h2>
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-3 d-flex justify-content-center">
						<div class="card m-3 grow" style="width: 16rem">
							<div class="card-body">
								<h5><i class="fas fa-tasks"></i></h5>
								<h5 class="card-title">DESAFÍOS</h5>
								<h2 class="card-title main__subtitle">25</h2>
								<a href="https://www.coderhouse.com/" class="btn btn-primary">Conocé +</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-3 d-flex justify-content-center">
						<div class="card m-3 grow" style="width: 16rem">
							<div class="card-body">
								<h5><i class="fas fa-globe-americas"></i></h5>
								<h5 class="card-title">Paises</h5>
								<h2 class="card-title main__subtitle">3</h2>
								<a href="https://www.coderhouse.com/" class="btn btn-primary">Conocé +</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-3 d-flex justify-content-center">
						<div class="card m-3 grow" style="width: 16rem">
							<div class="card-body">
								<h5><i class="fas fa-user-graduate"></i></h5>
								<h5 class="card-title">Estudiantes</h5>
								<h2 class="card-title main__subtitle">89</h2>
								<a href="https://www.coderhouse.com/" class="btn btn-primary">Conocé +</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-3 d-flex justify-content-center">
						<div class="card m-3 grow" style="width: 16rem">
							<div class="card-body">
								<h5><i class="fas fa-laptop-code"></i></h5>
								<h5 class="card-title">Líneas de <></h5>
								<h2 class="card-title main__subtitle">30.597</h2>
								<a href="https://www.coderhouse.com/" class="btn btn-primary">Conocé +</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Contacto -->
		<div id="contacto" class="container-fluid bk--contacto__index lighten-4 p-5">
			<!--Section: Contact v.2-->
		  <section class="mb-4">
		  
			<!--Section heading-->
			<h2 class="h1-responsive font-weight-bold text-center my-4">
			  Escríbenos</h2>
			<!--Section description-->
			<p class="text-center w-responsive mx-auto mb-5">Estamos para solucionar tus desarrollos digitales.</p>
		  
			<div class="row">
		  
				<!--Grid column-->
				<div class="col-md-12 mb-md-0 mb-5">
					<form id="contact-form" name="contact-form" action="mail.php" method="POST">
		  
						<!--Grid row-->
						<div class="row">
		  
							<!--Grid column-->
							<div class="col-md-6">
								<div class="md-form mb-0">
									<input type="text" id="name" name="name" class="form-control">
									<label for="name" class="">Nombre</label>
								</div>
							</div>
							<!--Grid column-->
		  
							<!--Grid column-->
							<div class="col-md-6">
								<div class="md-form mb-0">
									<input type="text" id="email" name="email" class="form-control">
									<label for="email" class="">Tu Email</label>
								</div>
							</div>
							<!--Grid column-->
		  
						</div>
						<!--Grid row-->
		  
						<!--Grid row-->
						<div class="row">
							<div class="col-md-12">
								<div class="md-form mb-0">
									<input type="text" id="subject" name="subject" class="form-control">
									<label for="subject" class="">Con que servicio podemos ayudarte...</label>
								</div>
							</div>
						</div>
						<!--Grid row-->
		  
						<!--Grid row-->
						<div class="row">
		  
							<!--Grid column-->
							<div class="col-md-12">
		  
								<div class="md-form">
									<textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
									<label for="message">Contame mas...</label>
								</div>
		  
							</div>
						</div>
						<!--Grid row-->
		  
					</form>
		  
					<div class="text-center text-md-left">
					  <a class="btn btn-primary" onclick="validateForm();" type="button">Enviar</a>
					</div>
					<div id="status" class="status"></div>
				</div>
				<!--Grid column-->
			</div>
		  
		  </section>
		  <!--Section: Contact v.2-->
		  </div>
		  <!-- Contacto -->
		  </div>
			  <!-- Formulario Contacto Funcionando -->
			<div>
				<a href="index.html#backToTop">
					<button class="btn btn-dark btn-block text--yellow">Volver al Inicio</button>
				</a>
			</div>

		<!-- Footer -->
		<footer class="page-footer font-small my-footer darken-3">
			<div class="container">
				<div class="row">
					<div class="col-md-12 py-5">
						<div class="mb-5 flex-center">
							<a href="https://www.facebook.com/fefe.lemaire" class="fb-ic">
								<i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
							</a>
							<a href="https://twitter.com/_Maginer" class="tw-ic">
								<i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
							</a>
							<a href="https://www.linkedin.com/in/federico-lemaire-027a77147/" class="li-ic">
								<i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
							</a>
							<a href="https://www.instagram.com/littlesteaky/" class="ins-ic">
								<i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
							</a>
							<a href="https://fedelemaire.netlify.app/#" class="pin-ic">
								<i class="fas fa-male fa-lg white-text mr-md-5 fa-2x"> </i>
							</a>
							<a href="https://github.com/Fairfaxx" class="pin-ic">
								<i class="fab fa-github mr-md-5 ml-3 fa-2x"></i>
							</a>
						</div>
					</div>
				</div>
				<!-- Grid row-->
			</div>
			<!-- Footer Elements -->
			<!-- Copyright -->
			<div class="footer-copyright text-center py-3">
				© 2020 Copyright:
				<a href="https://fedelemaire.netlify.app/#"> Federico Lemaire</a>
			</div>
			<!-- Copyright -->
		</footer>
		<!-- Footer -->

		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
			integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
			integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
			crossorigin="anonymous"
		></script>
		
			
			
		
			
			<!-- Your custom scripts (optional) -->
			  <script type="text/javascript">
			   
			   
				function validateForm() {
			  var name =  document.getElementById('name').value;
			  if (name == "") {
				  document.querySelector('.status').innerHTML = "El nombre no puede estar vacío";
				  return false;
			  }
			  var email =  document.getElementById('email').value;
			  if (email == "") {
				  document.querySelector('.status').innerHTML = "El correo electrónico no puede estar vacío";
				  return false;
			  } else {
				  var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
				  if(!re.test(email)){
					  document.querySelector('.status').innerHTML = "Formato de correo electrónico no válido";
					  return false;
				  }
			  }
			  var subject =  document.getElementById('subject').value;
			  if (subject == "") {
				  document.querySelector('.status').innerHTML = "El asunto no puede estar vacío";
				  return false;
			  }
			  var message =  document.getElementById('message').value;
			  if (message == "") {
				  document.querySelector('.status').innerHTML = "El mensaje no puede estar vacío";
				  return false;
			  }
			  document.querySelector('.status').innerHTML = "Enviando...";
			 
			  formData = {
			 'name'     : $('input[name="name"]').val(),
			 'email'    : $('input[name="email"]').val(),
			 'subject'  : $('input[name="subject"]').val(),
			 'message'  : $('textarea[name="message"]').val()
			 };
			 
			 $.ajax({
			 url : "mail.php",
			 type: "POST",
			 data : formData,
			 success: function(data, textStatus, jqXHR)
			 {
			 
			 $('#status').text(data.message);
			 if (data.code) //If mail was sent successfully, reset the form.
			 $('#contact-form').closest('form').find("input[type=text], textarea").val("");
			 },
			 error: function (jqXHR, textStatus, errorThrown)
			 {
			 $('#status').text(jqXHR);
			 }
			 });
			 
			 }
			 </script>
	</body>
</html>
